/*全体　共通
最初から設定してあるので特に変更
しなくても大丈夫です♪
-----------------*/
body {
	font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
	line-height: 1.75;
	font-size: 16px;
}

body:not(.contact_text) {
	cursor: url(../img/cheese.png), pointer;
}


/*　パディングをサイズ内側にする処理　*/
* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/*ーーーーーーーーーーー*/
/*この下から記述*/
/*ーーーーーーーーーーー*/

.title_box {
	background: url(../img/mainbg.png);
	background-size: cover;
	background-position: center;
	height: 550px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	font-size: 48px;
	margin-bottom: 40px;
}

.title_box p {
	font-size: 36px;
}

.header {
	border-bottom: solid 1px #efefef;
	position: sticky;
	top: 0;
	z-index: 1;
}

.menu_bar {
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffffff;
}

.menu_bar img {
	width: 20%;
	height: auto;
	margin-left: 50px;
}

.menu_bar img {
	width: 50%;
	height: 100%;
}

.header-size {
	width: 10px;
	height: 100%;
}

#nav {
	list-style: none;
	display: flex;
	width: 100%;
	padding-right: 25px;
}

#nav li {
	text-align: center;
	line-height: 80px;
}

#nav li a {
	text-decoration: none;
	color: #222222;
	padding: 30px;
	font-size: 21px;
}

#nav a {
	padding: 8px 16px;
}

#nav a:hover {
	opacity: 0.7;
	color: #f0c400;
}

.about_main {
	margin: auto;
	width: 700px;
}

.text-center {
	text-align: center;
}


/*どの部分のcssに対して
命令をしているのかコメントを
記載しよう！
---------------------*/
/*---ABOUT---*/
.about_main {
	width: 100vw;
	margin: auto;
}

.about_main h2 {
	padding: 120px 0 24px;
	font-size: 24px;
	color: #ffd61a;
}

.about_name {
	margin: 0 0 64px;
	font-size: 20px;
}

.about_guide {
	margin: 0 0 40px;
}

.about_text {
	margin-bottom: 80px;
}

.loop_wrap {
	display: flex;
	width: 100vw;
	height: 300px;
	overflow: hidden;
}

.loop_wrap img {
	width: auto;
	height: 100%;
}

@keyframes loop {
	0% {
		transform: translateX(100%);
	}

	to {
		transform: translateX(-100%);
	}
}

@keyframes loop2 {
	0% {
		transform: transleteX;
	}

	to {
		transform: translateX(-200%);
	}
}

.loop_wrap img:first-child {
	animation: loop 50s -25s linear infinite;
}

.loop_wrap img:last-child {
	animation: loop2 50s linear infinite;
}

/*---COURSE---*/
.course_title h2 {
	padding: 114px 0 24px;
	font-size: 24px;
	color: #222222;
}

.course_text {
	margin-bottom: 64px;
}

.course_box h3 {
	margin-bottom: 40px;
}

.course_box1 {
	display: flex;
	background-color: rgba(241, 236, 236, 0.96);
}

.course_img1 {
	width: 50%;
}

.course_text1 {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.course_img1 img {
	width: 100%;
	height: 100%;
}

.course_text1 div {
	width: 80%;
}

.course_box2 {
	display: flex;
	background-color: rgba(241, 236, 236, 0.96);
}

.course_img2 {
	width: 50%;
}

.course_text2 {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.course_img2 img {
	width: 100%;
	height: 100%;
}

.course_text2 div {
	width: 80%;
}

.course_box3 {
	display: flex;
	background-color: #fafafa;
}

.course_img3 {
	width: 50%;
}

.course_text3 {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.course_img3 img {
	width: 100%;
	height: 100%;
}

.course_text3 div {
	width: 80%;
}

/*---NEWS---*/
.news_title {
	margin: 184px 0 64px;
}

.news_title h2 {
	color: #ffd61a;
	font-size: 24px;
	padding-bottom: 24px;
}

.news_wrapper {
	height: 800px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}


.contents {
	display: flex;
	gap: 32px;
	margin-bottom: 56px;
	align-items: center;
	justify-content: center;
}

.content {
	width: 30%;
	padding-right: 32px;
}

.date {
	margin: 32px 0 24px;
	font-size: 16px;
}



.btn_more {
	display: inline-block;
	text-decoration: none;
	background: #ffd61a;
	color: #ffffff;
	border-bottom: solid 4px #d5ca98;
	border-radius: 3px;
	font-size: 21px;
	width: 300px;
	height: 60px;
	padding: 8px 0;
	text-align: center;
	margin-bottom: 128px;
}

.btn_more:active {
	-webkit-transform: translateY(4px);
	transform: translateY(4px);
	border-bottom: none;
}

/*---ACCESS---*/
.access_info {
	background-color: #fafafa;
	padding-top: 104px;
}

.access_info h2 {
	margin-bottom: 24px;
	font-size: 24px;
	color: #222222
}

.access_company {
	margin-bottom: 64px;
}

.access_table {
	padding-top: 64px;
	padding-bottom: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: auto;
}

.access-dt {
	text-align: start;
	padding-right: 48px;
	width: 150px;
}

.access-dd {
	text-align: start;
}

.inner {
	display: flex;
	align-items: center;
	padding-bottom: 24px;
}


/*---CONTACT---*/
.contact_info h2 {
	font-size: 24px;
	color: #222222;
	padding: 124px 0 24px 0;
}
.contact_info{
	margin: 0 0 120px 0;
}

.contact_entry {
	padding-bottom: 64px;
}

.contact_text {
	padding-bottom: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact_attention {
	padding-bottom: 80px;
}


.contact-dt {
	text-align: start;
	margin-bottom: 24px;
	display: flex;
}

.contact-dt2 {
	text-align: start;
	display: flex;
}

.contact-dt1 {
	text-align: start;
	margin: 40px 0 8px 0;
	display: flex;
}

.contact_form {
	padding-bottom: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: auto;
}

.post {
	display: flex;
}

.post dt {
	width: 240px;
	padding-right: 120px;
}

.contact-dd {
	border: solid;
	border-color: #bfbfbf;
	height: 36px;
	width: 328px;
	text-align: start;
	padding: 10px;
	margin-bottom: 24px;
	display: flex;
	align-items: center;
}

.contact-dd3 {
	border: solid;
	border-color: #bfbfbf;
	height: 36px;
	width: 328px;
	text-align: start;
	padding: 10px;
	display: flex;
	align-items: center;
}

.contact_check {
	text-align: center;
	margin: 40px 0 8px 0;
}

.contact-dd1 {
	display: flex;
	text-align: start;
	align-items: center;
	margin-bottom: 24px;
}

.checkbox {
	margin-right: 40px;
}

.detail {
	border: solid;
	border-color: #bfbfbf;
	width: 328px;
	height: 108px;
	padding-left: 10px;
	font-size: 12px;
	line-height: 1.2;
}

.btn_submit {
	width: 298px;
	height: 54px;
	margin: 40 0 100px;
	color: #ffffff;
	background-color: #ffd61a;
	font-size: 18px;
	display: inline-block;
	text-decoration: none;
	border-bottom: solid 4px #d5ca98;
	border-radius: 3px;
	text-align: center;
}

.btn_submit:active {
	-webkit-transform: translateY(4px);
	transform: translateY(4px);
	border-bottom: none;
}

/*---page-topbtn---*/
#pagetop {
	position: fixed;
	right: 0px;
	bottom: 0px;
	margin: 0;

}

#pagetop a {
	position: relative;
	display: flex;
	width: 65px;
	height: 65px;
	justify-content: center;
	background: #ffd61a;
	transition: opacity .6s ease;
	color: #FFFFFF;
	align-items: center;
	text-decoration: none;
	font-size: 32px;

}

#pagetop a:hover {
	opacity: .3;
}

@media screen and (max-width:767px) {
	#pagetop a {
		width: 50px;
		height: 50px;
	}
}

/*---footer---*/
footer {
	background-color: #707070;
	padding: 32px 0;
	font-size: 18px;
	color: #ffffff;
}